name: first-work-flow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:
    inputs:
      message:
        description: The text to write into the file
        required: true
        default: "Hello from DevOps course!"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo "${{ github.event.inputs.message }}" > textfile.txt

      - name: Read file was creaated
        run: cat textfile.txt

      - name: print disk space
        run: df -h
        
      - name: Upload generated file
        uses: actions/upload-artifact@v4
        with:
          name: textfile
          path: textfile.txt
